@import url("https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700");

/* Font */
body {
  font-family: "Cabin", sans-serif;
  color: white;
  /* font-size: clamp(1rem, 2.5vw, 1.5rem); */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  color: white;
  font-size: clamp(1rem, 2vw, 2rem);
}

h1 {
  font-size: clamp(1.2rem, 2.5vw, 2.5rem);
}

.footer {
  font-size: clamp(1rem, 2vw, 1.5rem);
}

html,
body,
.grid-container {
  height: 100%;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.486);
  background-image: url(../images/bg-victorian.jpg);
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.2fr 0.5fr 0.5fr 0.2fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.75fr 0.25fr 1fr 0.15fr 1fr 0.15fr 1fr 0.15fr 1fr 0.3fr 1.5fr 0.1fr 0.5fr;
  gap: 0px 0px;
}

.player-8 {
  grid-area: 9 / 4 / 10 / 6;
}

.player-7 {
  grid-area: 9 / 7 / 10 / 9;
}

.player-6 {
  grid-area: 9 / 10 / 10 / 12;
}

.player-4 {
  grid-area: 5 / 11 / 6 / 13;
}

.player-5 {
  grid-area: 7 / 11 / 8 / 13;
}

.player-3 {
  grid-area: 3 / 10 / 4 / 12;
}

.player-2 {
  grid-area: 3 / 7 / 4 / 9;
}

.player-1 {
  grid-area: 3 / 4 / 4 / 6;
}

.player-10 {
  grid-area: 5 / 3 / 6 / 5;
}

.player-9 {
  grid-area: 7 / 3 / 8 / 5;
}

.game-log-txt {
  grid-area: 11 / 2 / 12 / 7;
}

.action-bar {
  grid-area: 11 / 7 / 12 / 14;
}

.footer {
  grid-area: 13 / 1 / 14 / 15;
}

.nav-bar {
  grid-area: 1 / 1 / 2 / 15;
}

/* Table chips */

.chip-pic {
  align-self: center;
}

.poker-table {
  grid-area: 3 / 2 / 10 / 14;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/blue-table.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.action-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "check-btn call-btn bet-btn"
    "fold-btn all-in-btn bet-slider";
  grid-area: 11 / 7 / 12 / 14;
}

.actions {
}

.check-btn {
  grid-area: check-btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fold-btn {
  grid-area: fold-btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.call-btn {
  grid-area: call-btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bet-btn {
  grid-area: bet-btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-in-btn {
  grid-area: all-in-btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bet-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.game-log {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "game-log-txt game-log-txt game-log-txt"
    "game-log-txt-type game-log-txt-type game-log-txt-type";
  grid-area: 11 / 2 / 12 / 7;
}
.game-log-txt {
  grid-area: game-log-txt;
}

.game-log-txt-type {
  grid-area: game-log-txt-type;
  border: none;
  color: #003cff;
  font-size: large;
}

.player-msg {
  color: #003cff;
  font-weight: bold;
}

.dealer-msg {
  color: black;
}

.game-log-txt-type {
  grid-area: game-log-txt-type;
  border: none;
  color: #003cff;
  font-size: large;
}

/* Cards & info in the center of the poker table */

.game-pot {
  grid-area: game-pot;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.table-cards {
  grid-area: table-cards;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  flex-grow: 0;
}

/* game stage text styling */
.game-stage {
  grid-area: game-stage;
  font-size: clamp(0.9rem, 2.5vw, 1.4rem);
  color: yellow;
}

.wait-msg {
  color: yellow;
  width: 100%;
  overflow: hidden;
  border-right: 0.15em solid yellow;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.1em;
  animation: typing 6.5s steps(60), blink-caret 0.75s step-end infinite;
}

/* typing effect */

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* typewriter cursor effect */

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #00aeff;
  }
}

.copy-msg {
  color: red;
  text-align: center;
  width: 100%;
  animation: cssAnimation 0s ease-in 5s forwards;
  animation-fill-mode: forwards;
}
@keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    overflow: hidden;
  }
}

.player-turn {
  grid-area: player-turn;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.9rem, 2.5vw, 1.4rem);
}

/* User Information (next to cards) */

.user-info {
  z-index: 5000;
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.5rem;
  width: 80%;
  transform: translate(0px, 20px);
  padding: 0.5rem;
}
.round-bet {
  color: yellow;
  padding: 0.5rem;
  position: absolute;
}
.player-1 .round-bet {
  transform: translate(0, 4.375rem);
}
.player-2 .round-bet {
  transform: translate(0, 4.375rem);
}
.player-3 .round-bet {
  transform: translate(0, 4.375rem);
}
.player-4 .round-bet {
  transform: translate(0, -1.875rem);
}
.player-5 .round-bet {
  transform: translate(0, -1.875rem);
}
.player-6 .round-bet {
  transform: translate(0, -4.375rem);
}

.player-7 .round-bet {
  transform: translate(0, -4.375rem);
  margin: 0;
}

.player-8 .round-bet {
  transform: translate(0, -4.375rem);
}
.player-9 .round-bet {
  transform: translate(0, 1.875rem);
}
.player-10 .round-bet {
  transform: translate(0, 1.875rem);
}
.hand-descr {
  width: 100%;
}
.user-name {
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00aeff,
    0 0 30px #00aeff, 0 0 40px #00aeff, 0 0 50px #00aeff, 0 0 75px #00aeff;
  letter-spacing: 0.1rem;
  color: #006eff;
  font-size: 1.25rem;
  width: 100%;
  font-weight: bold;
}
.chip-count {
  text-align: center;
}
.chip-count-container {
  color: white;
  width: 100%;
  text-align: center;
}
.position {
  color: yellow;
  width: 100%;
  text-align: center;
}
.fold {
  color: red;
  width: 100%;
  text-align: center;
}

.winner-msg {
  grid-area: winner-msg;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.logo {
  margin: 1rem;
  max-width: 20rem;
  height: auto;
  align-self: center;
}

.p-icons {
  max-height: 100%;
  z-index: 999;
}

.nav-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.game-info {
  display: flex;
  justify-content: center;
  padding: 0.25rem;
}

.info-btns {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.error {
  color: red;
}

.err-msg {
  color: red;
}

.player-list {
  margin: 1rem 0 0.25rem 0;
}

.game-log {
  border-top: 1px 1px 1px 1px solid white;
  border-bottom: black;
  background-color: rgba(211, 211, 211, 0.836);
  color: #003cff;
  overflow-y: scroll;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-info-container {
  font-size: clamp(0.5rem, 2vw, 1rem);
  margin: 0.5rem;
}

.username {
  margin-bottom: 5rem;
}

.join {
  margin-bottom: 5rem;
}

.create {
  margin-bottom: 2.5rem;
}

#raiseAmount {
  font-size: clamp(1rem, 2vw, 1.4rem);
}

#raiseRange {
  font-size: clamp(1rem, 2vw, 1.4rem);
}

/* action bar button styling */

.action-btns {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  width: 10rem;
  height: 3rem;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  transition: all 0.4s ease-in-out;

  margin: 1rem;
  background-color: #000d80;
  color: white;
  border-color: white;
  font-size: clamp(0.7rem, 2vw, 1.2rem);
  border-radius: 1rem;
  background-image: linear-gradient(
    to right,
    #003cff,
    #4087e4,
    #0051ffa8,
    #4f31d6
  );
}

.action-btns:hover {
  background-position: 100% 0;
  transition: all 0.4s ease-in-out;
}

.action-btns:focus {
  outline: none;
}

.action-btns:active {
  box-shadow: 0 4px 15px 0 #00d9ff;
}

.deck {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-radius: 0.5rem;
  color: white;
  user-select: none;
}

.computer-deck {
  background-color: rgb(0, 138, 172);
}

.player-deck {
  background-color: blue;
}

.text {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  height: 100%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.75rem;
  width: 4.25rem;
  margin: 0 0.1rem;
}

.card.red {
  color: red;
  background-color: white;
  z-index: 1000;
}

.card.black {
  color: black;
  background-color: white;
  z-index: 1000;
}

.card-1 {
  transform: translate(20px, 0px) rotate(-5deg);
}

.card-2 {
  transform: translate(-20px, 0px) rotate(5deg);
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
}

.card::before {
  top: 0.5rem;
  left: 0.5rem;
}

.card::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}

.hidden {
  display: none;
}

/*********** Vitaly's Rules**************/
.invisible {
  visibility: hidden;
}
.hand .card.face-down {
  background-color: red;
  background-image: url("../images/icons/vistin-symbol.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
}
/*********** Vitaly's Rules End**************/

/* Player adjustments */

.player {
  z-index: 1000;
  height: 7rem;
  width: 100%;
  /* background-color: rgba(128, 128, 128, 0.336);
  border-radius: 0.5rem; */
}

.player.clear {
  background-color: transparent;
}

.player-1,
.player-2,
.player-3,
.player-6,
.player-8 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.player-1,
.player-2,
.player-8,
.player-9,
.player-10 {
  flex-direction: row-reverse;
}

.player-4,
.player-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.player-9,
.player-10 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.player-7 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

#hand,
.hand {
  height: 7rem;
  display: flex;
  width: 100%;
  flex-grow: 0;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.log-winner {
  font-weight: bold;
  color: rgb(151, 0, 0);
}

@media screen and (max-width: 110rem) {
  .grid-container {
    display: grid;
    grid-template-columns: 0.1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.2fr 0.5fr 0.5fr 0.2fr 0.5fr 0.5fr 0.5fr 0.5fr 0.1fr;
    grid-template-rows: 0.75fr 0.25fr 1fr 0.15fr 1fr 0.15fr 1fr 0.15fr 1fr 0.3fr 1.5fr 0.1fr 0.5fr;
    gap: 0px 0px;
  }
}

@media screen and (max-width: 88.75rem) {
  .grid-container {
    display: grid;
    grid-template-columns: 0fr 0.1fr 0.7fr 0.7fr 0.7fr 0fr 0.7fr 0.7fr 0fr 0.7fr 0.7fr 0.7fr 0.1fr 0fr;
    grid-template-rows: 0.75fr 0.25fr 1fr 0.15fr 1fr 0.15fr 1fr 0.15fr 1fr 0.3fr 1.5fr 0.1fr 0.5fr;
    gap: 0px 0px;
  }

  .player-8 {
    grid-area: 9 / 4 / 10 / 6;
  }

  .player-7 {
    grid-area: 9 / 7 / 10 / 9;
  }

  .player-6 {
    grid-area: 9 / 10 / 10 / 12;
  }

  .player-4 {
    grid-area: 5 / 11 / 6 / 13;
  }

  .player-5 {
    grid-area: 7 / 11 / 8 / 13;
  }

  .player-3 {
    grid-area: 3 / 10 / 4 / 12;
  }

  .player-2 {
    grid-area: 3 / 7 / 4 / 9;
  }

  .player-1 {
    grid-area: 3 / 4 / 4 / 6;
  }

  .player-10 {
    grid-area: 5 / 3 / 6 / 5;
  }

  .player-9 {
    grid-area: 7 / 3 / 8 / 5;
  }

  .grid-container * {
    position: relative;
  }
}

/* @media screen and (max-width: 75rem) {
  .grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
  }

  .fold-btn {
    grid-area: 14 / 2 / 16 / 5;
  }

  .check-btn {
    grid-area: 14 / 5 / 16 / 8;
  }

  .call-btn {
    grid-area: 14 / 8 / 16 / 11;
  }

  .bet-btn {
    grid-area: 14 / 11 / 16 / 14;
  }

  .bet-slider {
    grid-area: 14 / 14 / 16 / 17;
  }

  .poker-table {
    grid-area: 3 / 2 / 14 / 17;
  }

  .game-log-txt {
    grid-area: 1 / 2 / 4 / 5;
  }

  .chat-icon {
    grid-area: 12 / 2 / 14 / 4;
  }

  .player-1- {
    grid-area: 3 / 4 / 5 / 7;
  }

  .player-2 {
    grid-area: 3 / 8 / 5 / 11;
  }

  .player-3 {
    grid-area: 3 / 12 / 5 / 15;
  }

  .player-4 {
    grid-area: 6 / 14 / 8 / 17;
  }

  .player-5 {
    grid-area: 9 / 14 / 11 / 17;
  }

  .player-6 {
    grid-area: 12 / 12 / 14 / 15;
  }

  .player-7 {
    grid-area: 12 / 8 / 14 / 11;
  }

  .player-8 {
    grid-area: 12 / 4 / 14 / 7;
  }

  .player-9 {
    grid-area: 9 / 2 / 11 / 5;
  }

  .player-10 {
    grid-area: 6 / 2 / 8 / 5;
  }

  .play-now {
    grid-area: 1 / 14 / 3 / 17;
  }

  .logo {
    grid-area: 1 / 7 / 3 / 12;
  }
} */
